
/* General Styles */
body {
    background-color: #1e1e1e;
}

#logo {
    position: relative;
    z-index: 1;
    top: 25px;
}

a{
    color:#FFF;
    font-family: "Tilt Warp", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
      "XROT" 0,
      "YROT" 0;
    font-size: x-large;
    padding: 15px;
}

.title, h1, h2, p {
    color: #fff;
    font-family: "Tilt Warp", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.title {
    padding: 25px;
    font-size: 50px;
}

h1 {
    font-size: 50px;
}

h2 {
    font-size: 40px;
}

p {
    font-family: "Alegreya", serif;
    font-size: large;
}

/* Navigation */
.main-nav {
    display: none;
}

#nav-area{
    background-color:#69de90;
    width: 100%;
    height: 100px;
    display: flex;

}

#hamburger{
    position: absolute;
    padding: 10px;
    top: 15px;
    right: 10px;
    z-index: 1;
    background-color: #FFFfff00;
    border: none;
    box-shadow: none;
}

footer{
    margin-top: 70px;
    background-color: #0c0c0c;
}

/* Button */

#button-link{
    padding: 0px;
    text-decoration: none;
    font-size: large;
}

#btn-link:link { 
    text-decoration: none; 
} 
#btn-link:visited { 
    text-decoration: none; 
} 
#btn-link:hover { 
    text-decoration: none; 
} 
#btn-link:active { 
    text-decoration: none; 
}
  
#btn-link{
    color:#FFF;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    padding: 0px;
}

.btn{
font-family: "Tilt Warp", sans-serif;
font-weight: 0;
font-size: 14px;
color: #fff;
background-color: #2f5546;
padding: 10px 30px;
border: none;
box-shadow: none;
border-radius: 10px;
transition : 1000ms;
transform: translateY(0);
display: flex;
flex-direction: row;
align-items: center;
cursor: pointer;

}

.btn:hover{
transition : 1000ms;
padding: 10px 50px;
transform : translateY(-0px);
background-color: #69de90;
color: #0066cc;
border: none;
}

/* Path */
.path {
    position: absolute;
    width: 618px;
    height: 826px;
    left: 1011px;
    top: 158px;
    z-index: -2;
}

/* Flexbox */
.flexbox {
    display: flex;
    flex-wrap: wrap;
}

.two-sided-flex{
    display: flex;
}
/* Contact Details */
#contact-details {
    padding-top: 15vh;
    margin: 15px;
    min-width: 50%;
}

#contact-text{
    margin: 15px;
    padding-top: 15vh;
    padding-right: 10%;
    min-width: 30%;
}


/* Portfolio Page Styles ===============================================================================*/
#about-page {
    padding-top: 90px;
    margin: auto;
    width: 85%;
    padding-bottom: 40px;
}

#projects-title {
    font-size: 36px;
}

#game-card1, #game-card2, #game-card3, #game-card4, #game-card5{
    display: none;
}

.card-content{
    width: calc(33% - 20px);
    display: flex;
}

.card-text{
    display: none;
    width: 50%;
    margin: 25px;
    margin-right: 15%;
}
.card-titles{
    z-index: 1;
    position:absolute;
    top: 0;
    left: 0;
    width: 100%; /* Match image width */
    height: 100%; /* Match image height */
    background-color: #0c0c0c71;
    transition: opacity 0.4s;
    opacity: 0;
    padding: 25px;
    padding-top: 0px;
    transition: padding-top 0.4s;
}


.card-titles:hover {
    opacity: 1;
    padding-top: 25px;
}

.carousel-inner-card{
    width:70%
}

/* Navigation in Portfolio Pages */
.nav-portfolio {
    min-width: 90%;
    background-color: #0c0c0c;
}

.portfolio-nav-pos {
    display: flex;
    max-width: 1800px;
    margin-left: auto;
    margin-right: auto;
}

#nav-button-content {
    font-family: "Tilt Warp", sans-serif;
    font-size: x-large;
    color: #fff;
    background-color: #2f5546;
    padding: 10px 30px;
    border: none;
    border-radius: 0px;
    transition: 0ms;
    transform: translateY(0);
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    margin: 20px 7px;
}

#nav-button-content:hover {
    background-color: #69de90;
    color: #0066cc;
}

.back-button{
    display: none;
    padding: 10px;
    top: 15px;
    right: 10px;
    z-index: 1;
    background-color: #FFFfff00;
    border: none;
    box-shadow: none;
    color:#fff;
}

/* Image Content */
.image-content {
    max-width: 1800px;
    width: 90%;
    margin: 0 auto;
    min-height: calc(1500px - 20vh);
}

.image-card, .image-card-medium, .image-card-large {
    margin: 10px;
    width: 100%;
    position: relative;
    display: inline-block;
}

/* Responsive Design */
@media only screen and (max-width: 768px) {
    /* Mobile */
    .desktop {
        display: none;
    }

    .path {
        display: none;
    }

    #nav-area {
        height: 70px;
    }

    .topnav {
        background-color: #2f5546;
        width: 100vw;
        z-index: 1;
        margin-top: 70px;
        height: 300px;
    }

    .topnav a {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 32px;
        display: block;
        text-align: right;
        padding-top:0px ;
        padding-bottom: 0px;
        

    }

    .active {
        background-color: #69de90;
    }

    #logo{
        z-index: 1;
        margin: 10px;
        margin-right: 100px;
        width: 80px;
        height: 80px;
        position: absolute;
        top: 10px;
        left: 10px;
        
    }

    #image-side {
        width: 100%;
        height: 400px;
        z-index: -1;
    }

    #text-side {
        margin: auto;
        width: 85%
    }

    #home-image{
        margin: auto;
        padding-top: 40px;
        width: 85%;
        height: 400px;
        padding-bottom: 40px;
    }
    #center
    {
        margin-left: auto;
        margin-right: auto;
    }

    .title {
        position: absolute;
        padding: 10px;
        left: 95px;
        font-size: 42px;
   
    }

    .card-content{
        flex-wrap: wrap;
        width: 100%;
    }

    .image-card, .image-card-medium, .image-card-large {
        width: 100%;
    }

    .two-sided-flex{
        display: flex;
        flex-direction: column-reverse;
    }

    #content{
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1400px) {
    /* Tablets and smaller screens */
    nav {
        position: absolute;
        padding: 40px;
        display: none;
        right: 10%;
    }
}

@media only screen and (min-width: 768px) {
    /* Desktop */
    .mobile {
        display: none;
    }

    h1 {
        font-size: 40px;
    }



    h1#projects-title {
        width: 70%;
        margin: 0 auto;
        font-size: 36px;
        padding-bottom: 30px;
    }

    #about-page {
        padding-top: 100px;
        margin: auto;
        width: 55%;
        padding-bottom: 80px;
        max-width: 1000px;
    }

    nav {
        position: absolute;
        padding: 40px;
        right: 50px;
    }

    a {
        padding: 15px;
    }

    #text-side {
        padding-top:25vh ;
        padding-right: 10%;
        min-width: 30%;
        max-width: 50%;
        align-items: center;
    }

    #content {
        padding-left: 10%;
        min-width: 1400px;
    }

    #logo {
        position: relative;
        z-index: 1;
        top: 25px;
    }

    #hamburger {
        display: none;
    }

    #nav-content {
        display: flex;
        min-width: 1400px;
        margin-left: 10%;
    }

    #carousel-Images {
        width: 1000px;
    }

    .image-card {
        width: 100%;
    }

    .image-card-medium {
        width: calc(50% - 20px);
    }

    .image-card-large {
        width: calc(66% - 20px);
    }
}

