header{

    background-color: rgb(34, 18, 44);
    padding: 10px;
    min-width: 80%;
    align-self: center;
    
}
body{
    background-color: rgb(11, 1, 19);
    font-size: 22px;
}
footer{
    background-color: rgb(34, 18, 44);
    padding: 10px;
}

header.nav-section{
    
    background-color: rgb(34, 18, 44);
    margin-top: 20px;
    margin-left:10%;
    padding: 10px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;

}

#square p{
    text-align: center;
    padding-top: 20px;
}

header h1{
    text-align: center;
    padding-top: 20px;
    color: #ffffff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header nav{
    text-align: center;

}

button {
      background-color: rgb(11, 1, 19);
      border-radius: 4px;
      border-style: none;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-family: "Farfetch Basis","Helvetica Neue",Arial,sans-serif;
      font-size: 16px;
      font-weight: 700;
      line-height: 1.5;
      margin: 0;
      max-width: 150px;
      min-height: 44px;
      min-width: 10px;
      outline: none;
      overflow: hidden;
      padding: 9px 20px 8px;
      position: relative;
      text-align: center;
      text-transform: none;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      width: 100%;
      text-decoration:none;
    }
    button.light{
        background-color: rgb(92, 42, 132);
    }
    .button-1:hover,
    .button-1:focus {
      opacity: .75;
    }

    button a{
        color: #fff;
        text-decoration:none;
    }

footer p{
        text-align: center;
    padding-top: 20px;
    color: #ffffff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.item1 { grid-area: title; }
.item2 { grid-area: text1; }
.item3 { grid-area: img1; }
.item4 { grid-area: text2; }
.item5 { grid-area: text3; }
.item6 { grid-area: img2; }

#grid
{
    display: grid;
    grid-template-areas:
    'title title title title title title'
    'text1 text1 img1 img1 img1 img1'
    'text2 text2 text2 text2 text2 text2'
    'img2 img2 img2 img2 text3 text3';
    gap: 10px;
}

#dark-section
{

    border: 20px;
    padding: 10px;
    border-radius: 15px;
    background-color: rgb(11, 1, 19);
    top:500px;
	align-self: center;
	width:100%;
    max-width: 80%;
	display:block;
	margin-left:10%;
}

p{
    color: #ffffff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

ul{
    color: #ffffff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h2{
    color: #ffffff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 
}

img.band-playing-img{
    min-width:100% ;
}

img.ourOriginImage{
    max-width: 100%;
}

#playingNews{
    background-color: rgb(87, 42, 64);

}

#articleText{
    padding-left: 10px;
}

article{
    margin: 5px;
    padding: 5px;
    border: 45px;
    border-radius: 10px;
}

table{
    color: #fff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    min-width: 85%;
    text-align: left;
    text-indent: 15px;
    padding: 25px;
    padding-left: 15%;


}

th{
    margin: 5px;
    padding: 5px;
    background-color:   rgb(11, 1, 19);
    border: 10px;
    border-radius: 10px;
}
td{
    margin: 5px;
    padding: 5px;
    background-color:  rgb(34, 18, 44);
    border: 10px;
    border-radius: 10px;
}


section#light-zone{
    align-self: left;
    background-color: rgb(87, 42, 64);  
    padding-top: 50px;
    padding-bottom: 50px;
    border: 45px;
    border-radius: 10px;
    min-width: 100%;
}

section.contact-form{
    color: #fff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: left;
    padding: 50px;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 25px;
    margin-bottom: 25px;
    border-radius: 10px;
    background-color: rgb(34, 18, 44);
    

}
section.aboutus-content{
    align-self: center;
    max-width: 70%;
	display:block;
	margin-left:15%;
}
section.inputs{
    float: left;
    
}


section.contact-info{
    width: 50%;
    margin-left: 50%;

}